{
  "name": "taskmaster",
  "version": "1.0.0",
  "description": "taskmaster typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/",
    "clean": "rm -rf node_modules && npm install"
  },
  "author": "hugohow",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "js-yaml": "^3.12.1",
    "os": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
